
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176882672
appid = 2016092300576262

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCIlptoQFyfDPlTRp//aTB+/o7nxeh9GQDKKtXF9rphs2swG8dDCnFl168PvOhYBleBa3iVAkVRjh33zCrmRRNgcle/00tMV9jE/lYju4np0GdZNH4SmXWuUT7+Gd1Ou6Y+BP5UY9bIFtLl8ZV6pwJcw4/BMKCTX6pfRvlPhDw5/Qxxwvn7P01LX9VvQhUcnGVNgDUEeDbrvRl6b6Edzr1DVQTsdhtlC7lr5abV+MhZQuFvlmKxNdQhVWrZN595FMVmWIDBGLrgzTsOoAUACFxoXqX6ngGTxSoKCMkD3bWLR37lGAEFwmlB+b8+n42dFzsJfUgPE+lo2zn9F2d8V7lnAgMBAAECggEAU9jYZ8Py17RYLbXSLDE/kwXjZgZItNqvcGuhNVhDjAxfBXZX+SClAhbIIYoeu0KRXyJBMH/nW6w5W0+bGiZXQcKPeXNU6vWWXT+gU2khvUWw28LsjbBk3HCFkekAwP9Siwn3sohjZgsUxhFqaJOzUIzAZ6DZQf7dEIX6L8UGT7XN6ST5yL+A/fk8dfVpyNaHgPrM2pmN0DpxiQkwtC2Ha1ZaP5KSXiYiz+r+AN3uJbsOeRxDoDc0SphXTz+zf0bFQ14mTk2JiBouXgnS/yr163d3KPSanCaG6TGB8Yhu+a1jCUvKkZ+e2gLLjX9YH8tI+Lm3rcLyu6sIh+QY0mmAAQKBgQDbpOYvHmfAnXJ2GiUs8ASF91mHacUmWOHPXjgLDhIxj8NFwDj5a4YfUnxekjtkI5SNnCtKQlSRAVknKvSy2EPMBG3qSjBhRI/dUn3q2XD4u1SNyyR+qnONu/aQ3SfOAK03skF1mnPLAS98iTAUiFLCRqhIreJixWam1XrY9VRAAQKBgQCfMlaFm1Y7FjTuRnwO6x6oGaqbxz1ZKsIufZvDtyiXBcPQwuV0Lu6LggsgMJL5UmqGk/25vQ9XdpKQo/cyZsGcHYwE6Jgv1NycI05Gj1fvOCaAndCghwza8LNUZB0RkesHlK/YGz/0R72yKMOAi1m1583zbSpEyAHjf2UdlTH5ZwKBgQDJsZoiiKQzryFNrGKY6mrs7h+Lhqggt5vcRaPnGuvAEUj6wzJOb9uA5ckJOvVI1pdylob2MQThB0DsA7kihg9zyFl6vNfCaihFz5uLTlM8RSG292Uy36ku7PzVOBB2Tg7CR3Fu4f8U2qjVjlDVef2tIx8jZnGty6Gg8AZYNqhAAQKBgAxpqmFkiUa2Jo5lpIqtPoiw56KZ2Gi5csaZOKn8AAg2hNwkNivm9OafzypFX1BdYrz3kRMIcMfLEQaCImYlqPb5Ps+rKyKfoEv0XMgXqS2X3TiuFXRO02vG1NTBsZqLHB5NM6DQDx6G8X2QvB2rv+T1HBPc8SzHw43vgvzZgzoFAoGAfTfqmQ6ByobAjMdFMIwmaTzrYB/U6vlsrPI1/mEmi89Zlns6yOjZRDwom7mny0QnIBghK2gd/tSjMVXHzAjlgf6acOyEz5MqzylfDBvYUixvAMf26rTqlJBL2Hi4HWFVcGh2OcjujF/g5A6jd42TagrzRJbtjhmmjCF9P7FCYng=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiJabaEBcnwz5U0af/2kwfv6O58XofRkAyirVxfa6YbNrMBvHQwpxZdevD7zoWAZXgWt4lQJFUY4d98wq5kUTYHJXv9NLTFfYxP5WI7uJ6dBnWTR+Epl1rlE+/hndTrumPgT+VGPWyBbS5fGVeqcCXMOPwTCgk1+qX0b5T4Q8Of0MccL5+z9NS1/Vb0IVHJxlTYA1BHg2670Zem+hHc69Q1UE7HYbZQu5a+Wm1fjIWULhb5ZisTXUIVVq2TefeRTFZliAwRi64M07DqAFAAhcaF6l+p4Bk8UqCgjJA921i0d+5RgBBcJpQfm/Pp+NnRc7CX1IDxPpaNs5/RdnfFe5ZwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArTFt/VMPPper4NeWqd3GURyYv4BqgQJczwHG5IV1eeRpkvTOHQQAtyRw+gwubCIu0+B9fuKgCrNS0MME1RkSXNlhdHhuGNUQw0mQY83GGdnrAPx3Na+QfIwbrtbTR/nTuHDuO1Z4jOfAjIOp6ENfSrRKD9zs63aEjeWqIBxKVJUBnO9ktJaVuFaFnPKdZIqG9KjA8rFsUUXlP6uL5tC00EJ3853ukoADYu2ydq4SHA6msZCAHl4L+xUu+FZhN0QnSZ2KC4+0EqbiraqiPQ2FBK3h3u6W1h8r4MZCe/1L+J68Uh4QUco3Mol67AK7KKRzby5eSYy7b+6+tqVgWvZp6QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
